{
	"env": {
		"es6": true,
		"node": true
	},
	"plugins": [ "jsdoc" ],
	"extends": [
		"eslint:recommended",
		"plugin:jsdoc/recommended"
	],
	"globals": {
		"import.meta": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"rules": {
		"no-fallthrough": "off",
		"no-console": "off",
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"semi": [
			"error",
			"always"
		]
	},
	"settings": {
		"jsdoc": {
			"ignorePrivate": true,
			"ignoreInternal": true
		}
	}
}
